[ranking]
coadd_values = True
time_balancing = True
timecost_time_max = 150.0
timecost_time_ref = 5.0
timecost_cost_ref = 0.033
timecost_weight = 1.0
filtercost_weight = 0.0
propboost_weight = 1.0
lookahead_window_size = 0
lookahead_bonus_weight = 0.

[constraints]
night_boundary = -12.0
ignore_sky_brightness = False
ignore_airmass = False
ignore_clouds = False
ignore_seeing = False

[darktime]
new_moon_phase_threshold = 20.0
